<?xml version="1.0" encoding="UTF-8"?><project name="Artifact of the Shadow Mage" company="7Speed" webLink="" view-date="2019-05-05" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.7.2" locale="en_CA">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#ffffff #ff3333 #666666 #ffff33 #ccccff #99ff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2019" month="6" date="7" type="HOLIDAY"><![CDATA[After-Prom]]></date>
        <date year="2019" month="6" date="8" type="HOLIDAY"><![CDATA[After-Prom]]></date>
        <date year="2019" month="6" date="9" type="HOLIDAY"><![CDATA[After-Prom]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Framework" color="#ff3333" meeting="false" start="2019-05-17" duration="8" complete="0" thirdDate="2019-05-18" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="122" type="2" difference="0" hardness="Strong"/>
            <depend id="142" type="2" difference="0" hardness="Strong"/>
            <depend id="144" type="2" difference="0" hardness="Strong"/>
            <depend id="244" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="156" name="Server Connection" color="#ff3333" meeting="false" start="2019-05-17" duration="8" complete="0" thirdDate="2019-05-08" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="122" type="2" difference="0" hardness="Strong"/>
            <depend id="142" type="2" difference="0" hardness="Strong"/>
            <depend id="144" type="2" difference="0" hardness="Strong"/>
            <depend id="244" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="245" name="Base UI" color="#ff3333" meeting="false" start="2019-05-17" duration="8" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="122" type="2" difference="0" hardness="Strong"/>
            <depend id="142" type="2" difference="0" hardness="Strong"/>
            <depend id="144" type="2" difference="0" hardness="Strong"/>
            <depend id="244" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="122" name="Sample Class Creation" color="#ccccff" meeting="false" start="2019-05-25" duration="2" complete="0" thirdDate="2019-05-09" thirdDate-constraint="0" expand="true">
            <depend id="151" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="151" name="Specific Class Sprites" color="#ccccff" meeting="false" start="2019-05-27" duration="8" complete="0" thirdDate="2019-05-09" thirdDate-constraint="0" expand="true">
            <depend id="287" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="287" name="Class Implementation Possible" color="#99ff99" meeting="true" start="2019-06-04" duration="0" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
            <depend id="311" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="311" name="Class Creation cont." color="#99ff99" meeting="false" start="2019-06-04" duration="3" complete="0" thirdDate="2019-06-04" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="142" name="Sample Sprite Creation" color="#ccccff" meeting="false" start="2019-05-25" duration="3" complete="0" thirdDate="2019-05-09" thirdDate-constraint="0" expand="true">
            <depend id="147" type="2" difference="0" hardness="Strong"/>
            <depend id="149" type="2" difference="0" hardness="Strong"/>
            <depend id="153" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="149" name="Specific Class Creation" color="#99ff99" meeting="false" start="2019-05-28" duration="7" complete="0" thirdDate="2019-05-09" thirdDate-constraint="0" expand="true">
            <depend id="288" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="153" name="Attack Sprites" color="#ccccff" meeting="false" start="2019-05-28" duration="7" complete="0" thirdDate="2019-05-09" thirdDate-constraint="0" expand="true">
            <depend id="288" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="147" name="Map Visuals" color="#ff3333" meeting="false" start="2019-05-28" duration="7" complete="0" thirdDate="2019-05-09" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="288" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="288" name="Sprite Implementation Possible" color="#ccccff" meeting="true" start="2019-06-04" duration="0" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
            <depend id="337" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="337" name="Sprite Creation cont." color="#ccccff" meeting="false" start="2019-06-04" duration="3" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="367" name="Character AI" color="#666666" meeting="false" start="2019-05-28" duration="7" complete="0" thirdDate="2019-05-28" thirdDate-constraint="0" expand="true">
            <depend id="155" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="261" name="Inventory" color="#ccccff" meeting="false" start="2019-05-28" duration="7" complete="0" thirdDate="2019-05-28" thirdDate-constraint="0" expand="true">
            <depend id="155" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="366" name="Plants and Animals" color="#99ff99" meeting="false" start="2019-06-01" duration="3" complete="0" thirdDate="2019-05-28" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="155" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="144" name="Map Generation" color="#ff3333" meeting="false" start="2019-05-25" duration="7" complete="0" thirdDate="2019-05-09" thirdDate-constraint="0" expand="true">
            <depend id="246" type="2" difference="0" hardness="Strong"/>
            <depend id="247" type="2" difference="0" hardness="Strong"/>
            <depend id="249" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="244" name="Minimap" color="#ccccff" meeting="false" start="2019-05-25" duration="7" complete="0" thirdDate="2019-05-25" thirdDate-constraint="0" expand="true">
            <depend id="246" type="2" difference="0" hardness="Strong"/>
            <depend id="247" type="2" difference="0" hardness="Strong"/>
            <depend id="249" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="249" name="Mob AI" color="#666666" meeting="false" start="2019-06-01" duration="3" complete="0" thirdDate="2019-06-01" thirdDate-constraint="0" expand="true">
            <depend id="155" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="246" name="Sound Effects" color="#ffff33" meeting="false" start="2019-06-01" duration="3" complete="0" thirdDate="2019-06-01" thirdDate-constraint="0" expand="true">
            <depend id="155" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="247" name="Other audio" color="#ffff33" meeting="false" start="2019-06-01" duration="3" complete="0" thirdDate="2019-06-01" thirdDate-constraint="0" expand="true">
            <depend id="155" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="155" name="Implementation" color="#666666" meeting="false" start="2019-06-04" duration="3" complete="0" thirdDate="2019-05-09" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="250" name="Chat" color="#ff3333" meeting="false" start="2019-06-04" duration="3" complete="0" thirdDate="2019-06-01" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Bugtesting" color="#ffffff" meeting="false" start="2019-06-10" duration="3" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Balancing" color="#ffffff" meeting="false" start="2019-06-10" duration="3" complete="0" thirdDate="2019-05-14" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Polishing" color="#ffffff" meeting="false" start="2019-06-10" duration="3" complete="0" thirdDate="2019-05-09" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="Alpha Tests" color="#ffffff" meeting="false" start="2019-06-10" duration="3" complete="0" thirdDate="2019-05-09" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Finalize/Submit" color="#ffffff" meeting="true" start="2019-06-13" duration="0" complete="0" thirdDate="2019-05-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Artem Sotnikov" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Bill Liu" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="3" name="Jonathan Xu" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Kamron Zaidi" function="Default:1" contacts="" phone=""/>
        <resource id="5" name="Kolby Chong" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="6" name="Will Jeong" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="35" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="74" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="144" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="249" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="155" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="35" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="74" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="142" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="155" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="40.0"/>
        <allocation task-id="337" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="40.0"/>
        <allocation task-id="250" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="20.0"/>
        <allocation task-id="367" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="25.0"/>
        <allocation task-id="149" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="153" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="147" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="35" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="74" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="244" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="246" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="33.4"/>
        <allocation task-id="247" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="33.3"/>
        <allocation task-id="249" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="33.3"/>
        <allocation task-id="155" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="5" resource-id="4" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="35" resource-id="4" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="74" resource-id="4" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="122" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="311" resource-id="4" function="Default:1" responsible="true" load="75.0"/>
        <allocation task-id="155" resource-id="4" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="3" resource-id="5" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="5" resource-id="5" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="35" resource-id="5" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="74" resource-id="5" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="142" resource-id="5" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="337" resource-id="5" function="SoftwareDevelopment:5" responsible="false" load="50.0"/>
        <allocation task-id="155" resource-id="5" function="SoftwareDevelopment:5" responsible="false" load="50.0"/>
        <allocation task-id="149" resource-id="5" function="SoftwareDevelopment:5" responsible="true" load="25.0"/>
        <allocation task-id="153" resource-id="5" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="261" resource-id="5" function="SoftwareDevelopment:5" responsible="true" load="25.0"/>
        <allocation task-id="147" resource-id="5" function="SoftwareDevelopment:5" responsible="true" load="25.0"/>
        <allocation task-id="3" resource-id="6" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="0" resource-id="6" function="Default:1" responsible="true" load="33.4"/>
        <allocation task-id="156" resource-id="6" function="Default:1" responsible="true" load="33.3"/>
        <allocation task-id="245" resource-id="6" function="Default:1" responsible="true" load="33.3"/>
        <allocation task-id="5" resource-id="6" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="35" resource-id="6" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="74" resource-id="6" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="155" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="167" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="65" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="64" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
